<!DOCTYPE html>
<html>
<head>
	<title>Javascript image slider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Javascript image slider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/bandwar.jpg" alt="BAND WAR" title="BAND WAR" id="wows1_0"/></li>
		<li><img src="data1/images/dancefever.jpg" alt="DANCE FEVER" title="DANCE FEVER" id="wows1_1"/></li>
		<li><img src="data1/images/jalva.jpg" alt="JALVA" title="JALVA" id="wows1_2"/></li>
		<li><img src="data1/images/mizaaz.jpg" alt="MIJAZ HUA SHAYARANA" title="MIJAZ HUA SHAYARANA" id="wows1_3"/></li>
		<li><img src="data1/images/nukkad.jpg" alt="NUKKAD NATAK" title="NUKKAD NATAK" id="wows1_4"/></li>
		<li><img src="data1/images/onceupon.jpg" alt="ONCE UPON A TIME" title="ONCE UPON A TIME" id="wows1_5"/></li>
		<li><img src="data1/images/parliamentdirect.jpg" alt="PARLIAMENT DIRECT" title="PARLIAMENT DIRECT" id="wows1_6"/></li>
		<li><img src="data1/images/ritambhara.jpg" alt="RITAMBARA" title="RITAMBARA" id="wows1_7"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/thestage.jpg" alt="responsive slider" title="THE STAGE" id="wows1_8"/></a></li>
		<li><img src="data1/images/adwar.jpg" alt="ADWAR" title="ADWAR" id="wows1_9"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="BAND WAR"><span><img src="data1/tooltips/bandwar.jpg" alt="BAND WAR"/>1</span></a>
		<a href="#" title="DANCE FEVER"><span><img src="data1/tooltips/dancefever.jpg" alt="DANCE FEVER"/>2</span></a>
		<a href="#" title="JALVA"><span><img src="data1/tooltips/jalva.jpg" alt="JALVA"/>3</span></a>
		<a href="#" title="MIJAZ HUA SHAYARANA"><span><img src="data1/tooltips/mizaaz.jpg" alt="MIJAZ HUA SHAYARANA"/>4</span></a>
		<a href="#" title="NUKKAD NATAK"><span><img src="data1/tooltips/nukkad.jpg" alt="NUKKAD NATAK"/>5</span></a>
		<a href="#" title="ONCE UPON A TIME"><span><img src="data1/tooltips/onceupon.jpg" alt="ONCE UPON A TIME"/>6</span></a>
		<a href="#" title="PARLIAMENT DIRECT"><span><img src="data1/tooltips/parliamentdirect.jpg" alt="PARLIAMENT DIRECT"/>7</span></a>
		<a href="#" title="RITAMBARA"><span><img src="data1/tooltips/ritambhara.jpg" alt="RITAMBARA"/>8</span></a>
		<a href="#" title="THE STAGE"><span><img src="data1/tooltips/thestage.jpg" alt="THE STAGE"/>9</span></a>
		<a href="#" title="ADWAR"><span><img src="data1/tooltips/adwar.jpg" alt="ADWAR"/>10</span></a>
	</div></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>