.header{
    background-color: black;

}
.footer{
    background-color: black;
    color: white;
    height: auto;
    padding: 1.5em;
    line-height: 2em;

}
.block1{
    width:58%;
    margin: 5px;
}
.img{
    width: 31%;
    height: 300px;
    box-shadow: 0px 8px 16px 0px;
    background-color: gainsboro;
    float: left;
    margin: 1em;
    margin-top: 2em;


}
.loginblock{
    width:50%;
    margin: auto;
    height: auto;
    background-color: darkslategrey;
    border-radius: 5px;
    margin-top: 20px;
    padding: 2em;
}

.technical{

}
.h2{
    font-size: 3em;
}
.panel{
    text-align: justify;
    height: 450px;
    width: 31%;
    margin: 1em;;

}
.panel1{
    text-align: justify;
    height: 450px;
    width: 31%;
    margin: 1em;;

}
.dispplay2{
    margin-bottom: 0px;
    border-radius: 0px;
    border: 0px;
}
.text1{
    font-family: fantasy;
    font-size: 2em;
    text-align: center;
    position: relative;
    left: 30%;
    padding-top: 2em;
}

.col-sm-3{
    height: 400px;
    border: 1px solid black;
    border-radius: 5px;
    margin: 5px;
    padding: 0px;
    float: left;
}
.header{
    background-color: red;
    padding: 10px;
    color: white;
    font-weight: bold;
}
.heading{
  background-color: darkslategrey;
  color: white;
  font-size: 1em;

}
.header{
  color: white;
}
.address{
    background-color: lightgrey;
    backface-visibility: 0.5;
    height: auto;
    font-size: 13px;
   padding: 1em;
    line-height: 1.5em;
}
@media only screen and (max-width: 700px) {
    .box {
        display: none;
    }
    .loginblock{
        width: 100%;
    }
    .box2{
        width: auto;
    }
    .box3{
        width:100%;
    }
    .block1{
        width:100%;
    }
    .panel{height: auto;
        width: auto;
    }
    .panel1{
        height: auto;
        width: auto;
    }
    .img{
        width: auto;
        height: auto;
    }
}
@media only screen and (min-width: 700px) {
    .display2{
        display: none;
        height: 30em;
    }
}
.events{
    background-color: darkgrey;
  padding: 2em;
    margin-top: 3em;
}


.header->ul->li{
    padding: 20px;
    margin: 10px;
}
.panel:hover{
    transform:translateY(-20px);
    transition-duration: 0.5s;
}
