<!DOCTYPE html>
<html>
<head>
	<title>Css image slider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Css image slider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/chess.jpg" alt="" title="" id="wows1_0"/></li>
		<li><img src="data1/images/counterstrike.jpg" alt="" title="" id="wows1_1"/></li>
		<li><img src="data1/images/cricket.jpg" alt="" title="" id="wows1_2"/></li>
		<li><img src="data1/images/marathon.jpg" alt="" title="" id="wows1_3"/></li>
		<li><img src="data1/images/needforspeed.jpg" alt="" title="" id="wows1_4"/></li>
		<li><img src="data1/images/soccor.jpg" alt="" title="" id="wows1_5"/></li>
		<li><img src="data1/images/strength.jpg" alt="" title="" id="wows1_6"/></li>
		<li><img src="data1/images/tablettennis.jpg" alt="" title="" id="wows1_7"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/badminton.jpg" alt="wow slider" title="" id="wows1_8"/></a></li>
		<li><img src="data1/images/basketball.jpg" alt="" title="" id="wows1_9"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title=""><span><img src="data1/tooltips/chess.jpg" alt=""/>1</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/counterstrike.jpg" alt=""/>2</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/cricket.jpg" alt=""/>3</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/marathon.jpg" alt=""/>4</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/needforspeed.jpg" alt=""/>5</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/soccor.jpg" alt=""/>6</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/strength.jpg" alt=""/>7</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/tablettennis.jpg" alt=""/>8</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/badminton.jpg" alt=""/>9</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/basketball.jpg" alt=""/>10</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">css image slider</a> by WOWSlider.com v8.8</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>