<!DOCTYPE html>
<html>
<head>
	<title>Slider jquery</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Slider jquery" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/appathon.jpg" alt="" title="" id="wows1_0"/></li>
		<li><img src="data1/images/chemez.jpg" alt="" title="" id="wows1_1"/></li>
		<li><img src="data1/images/codetrex.jpg" alt="" title="" id="wows1_2"/></li>
		<li><img src="data1/images/crypto.jpg" alt="" title="" id="wows1_3"/></li>
		<li><img src="data1/images/electrade.jpg" alt="" title="" id="wows1_4"/></li>
		<li><img src="data1/images/electromatrix.jpg" alt="" title="" id="wows1_5"/></li>
		<li><img src="data1/images/fumes.jpg" alt="" title="" id="wows1_6"/></li>
		<li><img src="data1/images/junkyard.jpg" alt="" title="" id="wows1_7"/></li>
		<li><img src="data1/images/lfr.jpg" alt="" title="" id="wows1_8"/></li>
		<li><img src="data1/images/nirmaan.jpg" alt="" title="" id="wows1_9"/></li>
		<li><img src="data1/images/pixel.jpg" alt="" title="" id="wows1_10"/></li>
		<li><img src="data1/images/playwithcodes.jpg" alt="" title="" id="wows1_11"/></li>
		<li><img src="data1/images/roboking.jpg" alt="" title="" id="wows1_12"/></li>
		<li><img src="data1/images/roborace.jpg" alt="" title="" id="wows1_13"/></li>
		<li><img src="data1/images/rocketwar.jpg" alt="" title="" id="wows1_14"/></li>
		<li><img src="data1/images/showbuzz.jpg" alt="" title="" id="wows1_15"/></li>
		<li><img src="data1/images/spellbee.jpg" alt="" title="" id="wows1_16"/></li>
		<li><img src="data1/images/stock.jpg" alt="" title="" id="wows1_17"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/tatva.jpg" alt="jquery image slider" title="" id="wows1_18"/></a></li>
		<li><img src="data1/images/treasur.jpg" alt="" title="" id="wows1_19"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title=""><span><img src="data1/tooltips/appathon.jpg" alt=""/>1</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/chemez.jpg" alt=""/>2</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/codetrex.jpg" alt=""/>3</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/crypto.jpg" alt=""/>4</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/electrade.jpg" alt=""/>5</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/electromatrix.jpg" alt=""/>6</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/fumes.jpg" alt=""/>7</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/junkyard.jpg" alt=""/>8</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/lfr.jpg" alt=""/>9</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/nirmaan.jpg" alt=""/>10</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/pixel.jpg" alt=""/>11</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/playwithcodes.jpg" alt=""/>12</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/roboking.jpg" alt=""/>13</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/roborace.jpg" alt=""/>14</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/rocketwar.jpg" alt=""/>15</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/showbuzz.jpg" alt=""/>16</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/spellbee.jpg" alt=""/>17</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/stock.jpg" alt=""/>18</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/tatva.jpg" alt=""/>19</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/treasur.jpg" alt=""/>20</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">slider jquery</a> by WOWSlider.com v8.8</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>