<!DOCTYPE html>
<html>
<head>
	<title>WOWSlider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="WOWSlider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->


<style>
.instuction {
	font-family: sans-serif, Arial;
	display: block;
	margin: 0 auto;
	max-width: 820px;
	width: 100%;
	padding: 0 70px;
	color: #222;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.instuction h1 img {
	max-width: 170px;
	vertical-align: middle;
	margin-bottom: 10px;
}
.instuction h1 {
	color: #2F98B3;
	text-align: center;
}
.instuction h2 {
	position: relative;
	font-size: 1.1em;
	color: #2F98B3;
	margin-bottom: 20px;
	margin-top: 40px;
}
.instuction h2 span.num {
	position: absolute;
	left: -70px;
	top: -18px;
	display: inline-block;
	vertical-align: middle;
	font-style: italic;
	font-size: 1.1em;
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	background: #2F98B3;
	color: #fff;
	border-radius: 50%;
}
.instuction .mono {
	color: #000;
	font-family: monospace;
	font-size: 1.3em;
	font-weight: normal;
}
.instuction li.mono {
	font-size: 1.5em;
}

.instuction ul {
	font-size: 0.9em;
	margin-top: 0;
	padding-left: 0;
	list-style: none;
}
.instuction .note {
	color: #A3A3B2;
	font-style: italic;
	padding-top: 10px;
}
.instuction p.note {
	text-align: center;
	padding-top: 0;
	margin-top: 4px;
}
.instuction textarea {
	font-size: 0.9em;
	min-height: 60px;
	padding: 10px;
	margin: 0;
	overflow: auto;
	max-width: 100%;
	width: 100%;
}
.instuction a,
.instuction a:visited {
	color: #2F98B3;
}
</style>


</head>
<body style="margin:auto">

<br>

<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/appathon.jpg" alt="" title="" id="wows1_0"/></li>
		<li><img src="data1/images/chemez.jpg" alt="" title="" id="wows1_1"/></li>
		<li><img src="data1/images/codetrex.jpg" alt="" title="" id="wows1_2"/></li>
		<li><img src="data1/images/crypto.jpg" alt="" title="" id="wows1_3"/></li>
		<li><img src="data1/images/electrade.jpg" alt="" title="" id="wows1_4"/></li>
		<li><img src="data1/images/electromatrix.jpg" alt="" title="" id="wows1_5"/></li>
		<li><img src="data1/images/fumes.jpg" alt="" title="" id="wows1_6"/></li>
		<li><img src="data1/images/junkyard.jpg" alt="" title="" id="wows1_7"/></li>
		<li><img src="data1/images/lfr.jpg" alt="" title="" id="wows1_8"/></li>
		<li><img src="data1/images/nirmaan.jpg" alt="" title="" id="wows1_9"/></li>
		<li><img src="data1/images/pixel.jpg" alt="" title="" id="wows1_10"/></li>
		<li><img src="data1/images/playwithcodes.jpg" alt="" title="" id="wows1_11"/></li>
		<li><img src="data1/images/roboking.jpg" alt="" title="" id="wows1_12"/></li>
		<li><img src="data1/images/roborace.jpg" alt="" title="" id="wows1_13"/></li>
		<li><img src="data1/images/rocketwar.jpg" alt="" title="" id="wows1_14"/></li>
		<li><img src="data1/images/showbuzz.jpg" alt="" title="" id="wows1_15"/></li>
		<li><img src="data1/images/spellbee.jpg" alt="" title="" id="wows1_16"/></li>
		<li><img src="data1/images/stock.jpg" alt="" title="" id="wows1_17"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/tatva.jpg" alt="jquery image slider" title="" id="wows1_18"/></a></li>
		<li><img src="data1/images/treasur.jpg" alt="" title="" id="wows1_19"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title=""><span><img src="data1/tooltips/appathon.jpg" alt=""/>1</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/chemez.jpg" alt=""/>2</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/codetrex.jpg" alt=""/>3</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/crypto.jpg" alt=""/>4</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/electrade.jpg" alt=""/>5</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/electromatrix.jpg" alt=""/>6</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/fumes.jpg" alt=""/>7</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/junkyard.jpg" alt=""/>8</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/lfr.jpg" alt=""/>9</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/nirmaan.jpg" alt=""/>10</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/pixel.jpg" alt=""/>11</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/playwithcodes.jpg" alt=""/>12</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/roboking.jpg" alt=""/>13</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/roborace.jpg" alt=""/>14</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/rocketwar.jpg" alt=""/>15</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/showbuzz.jpg" alt=""/>16</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/spellbee.jpg" alt=""/>17</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/stock.jpg" alt=""/>18</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/tatva.jpg" alt=""/>19</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/treasur.jpg" alt=""/>20</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">slider jquery</a> by WOWSlider.com v8.8</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->


<div class="instuction">
	<p class="note">HTML code for the slider <a href="file:///C:/xampp/htdocs/copy/technospandan2k18/img/tech/wowslider.html">C:/xampp/htdocs/copy/technospandan2k18/img/tech/wowslider.html</a></p>

	<h1>
		How to add this slider to HTML page
	</h1>

	<h2><span class="num">1</span> Upload these folders to your server</h2>
	<ul>
		<li class="mono">data1/</li>
		<li class="mono">engine1/</li>
		<li class="note">Current location: <a href="file:///C:/xampp/htdocs/copy/technospandan2k18/img/tech">C:/xampp/htdocs/copy/technospandan2k18/img/tech</a>. <br>These folders should be located in the same folder as your html page</li>
	</ul>

	<h2><span class="num">2</span> Paste this code to your page between the tags <span class="mono">&lt;head&gt;&lt;/head&gt;</span></h2>
	<textarea onclick="this.select()">&lt;!-- Start WOWSlider.com HEAD section --&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;engine1/style.css&quot; /&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;engine1/jquery.js&quot;&gt;&lt;/script&gt;
&lt;!-- End WOWSlider.com HEAD section --&gt;</textarea>


	<h2><span class="num" style="top: -8px;">3</span> Paste this code to your page between the tags <span class="mono">&lt;body&gt;&lt;/body&gt;</span> in the place that you want the slider to appear</h2>
	<textarea onclick="this.select()" rows="15">&lt;!-- Start WOWSlider.com BODY section --&gt;
&lt;div id=&quot;wowslider-container1&quot;&gt;
&lt;div class=&quot;ws_images&quot;&gt;&lt;ul&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/appathon.jpg&quot; alt=&quot;&quot; title=&quot;&quot; id=&quot;wows1_0&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/chemez.jpg&quot; alt=&quot;&quot; title=&quot;&quot; id=&quot;wows1_1&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/codetrex.jpg&quot; alt=&quot;&quot; title=&quot;&quot; id=&quot;wows1_2&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/crypto.jpg&quot; alt=&quot;&quot; title=&quot;&quot; id=&quot;wows1_3&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/electrade.jpg&quot; alt=&quot;&quot; title=&quot;&quot; id=&quot;wows1_4&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/electromatrix.jpg&quot; alt=&quot;&quot; title=&quot;&quot; id=&quot;wows1_5&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/fumes.jpg&quot; alt=&quot;&quot; title=&quot;&quot; id=&quot;wows1_6&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/junkyard.jpg&quot; alt=&quot;&quot; title=&quot;&quot; id=&quot;wows1_7&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/lfr.jpg&quot; alt=&quot;&quot; title=&quot;&quot; id=&quot;wows1_8&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/nirmaan.jpg&quot; alt=&quot;&quot; title=&quot;&quot; id=&quot;wows1_9&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/pixel.jpg&quot; alt=&quot;&quot; title=&quot;&quot; id=&quot;wows1_10&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/playwithcodes.jpg&quot; alt=&quot;&quot; title=&quot;&quot; id=&quot;wows1_11&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/roboking.jpg&quot; alt=&quot;&quot; title=&quot;&quot; id=&quot;wows1_12&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/roborace.jpg&quot; alt=&quot;&quot; title=&quot;&quot; id=&quot;wows1_13&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/rocketwar.jpg&quot; alt=&quot;&quot; title=&quot;&quot; id=&quot;wows1_14&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/showbuzz.jpg&quot; alt=&quot;&quot; title=&quot;&quot; id=&quot;wows1_15&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/spellbee.jpg&quot; alt=&quot;&quot; title=&quot;&quot; id=&quot;wows1_16&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/stock.jpg&quot; alt=&quot;&quot; title=&quot;&quot; id=&quot;wows1_17&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;http://wowslider.net&quot;&gt;&lt;img src=&quot;data1/images/tatva.jpg&quot; alt=&quot;jquery image slider&quot; title=&quot;&quot; id=&quot;wows1_18&quot;/&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/treasur.jpg&quot; alt=&quot;&quot; title=&quot;&quot; id=&quot;wows1_19&quot;/&gt;&lt;/li&gt;
	&lt;/ul&gt;&lt;/div&gt;
	&lt;div class=&quot;ws_bullets&quot;&gt;&lt;div&gt;
		&lt;a href=&quot;#&quot; title=&quot;&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/appathon.jpg&quot; alt=&quot;&quot;/&gt;1&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/chemez.jpg&quot; alt=&quot;&quot;/&gt;2&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/codetrex.jpg&quot; alt=&quot;&quot;/&gt;3&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/crypto.jpg&quot; alt=&quot;&quot;/&gt;4&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/electrade.jpg&quot; alt=&quot;&quot;/&gt;5&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/electromatrix.jpg&quot; alt=&quot;&quot;/&gt;6&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/fumes.jpg&quot; alt=&quot;&quot;/&gt;7&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/junkyard.jpg&quot; alt=&quot;&quot;/&gt;8&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/lfr.jpg&quot; alt=&quot;&quot;/&gt;9&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/nirmaan.jpg&quot; alt=&quot;&quot;/&gt;10&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/pixel.jpg&quot; alt=&quot;&quot;/&gt;11&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/playwithcodes.jpg&quot; alt=&quot;&quot;/&gt;12&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/roboking.jpg&quot; alt=&quot;&quot;/&gt;13&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/roborace.jpg&quot; alt=&quot;&quot;/&gt;14&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/rocketwar.jpg&quot; alt=&quot;&quot;/&gt;15&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/showbuzz.jpg&quot; alt=&quot;&quot;/&gt;16&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/spellbee.jpg&quot; alt=&quot;&quot;/&gt;17&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/stock.jpg&quot; alt=&quot;&quot;/&gt;18&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/tatva.jpg&quot; alt=&quot;&quot;/&gt;19&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/treasur.jpg&quot; alt=&quot;&quot;/&gt;20&lt;/span&gt;&lt;/a&gt;
	&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;ws_script&quot; style=&quot;position:absolute;left:-99%&quot;&gt;&lt;a href=&quot;http://wowslider.net&quot;&gt;slider jquery&lt;/a&gt; by WOWSlider.com v8.8&lt;/div&gt;
&lt;div class=&quot;ws_shadow&quot;&gt;&lt;/div&gt;
&lt;/div&gt;	
&lt;script type=&quot;text/javascript&quot; src=&quot;engine1/wowslider.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;engine1/script.js&quot;&gt;&lt;/script&gt;
&lt;!-- End WOWSlider.com BODY section --&gt;</textarea>

<br><br>
<h2>Also you can try the <a href="http://wowslider.com/help/add-wowslider-to-page-2.html" target="_blank">Insert-To-Page wizard</a>, to add the slider visually, without touching the code!</h2>
<p>
	<a href="http://wowslider.com/help/add-wowslider-to-page-2.html" target="_blank">Click here</a> for the detailed info.
</p>
</div>

<br><br>
</body>
</html>